<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="/user/register" method="POST">

            名前 <input type="text" name="name" placeholder="あなたの氏名" required>
            <br>
            誕生日 <input type="date" name="birthday">
            <br>
            性別<label><input type="radio" name="gender" value="F">女性</label>
            <label><input type="radio" name="gender" value="M">男性</label>
            <label><input type="radio" name="gender" value="O" checked>その他</label>
            <br>
            <label><input type="checkbox" name="check" value="checked" required>利用規約を確認しました</label>
            <br>
            <input type="hidden" name="token" value="abcdefg">
            <br>

            <button>会員登録</button>
        </form>
    </body>
</html>